# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/dev
NEXT_PUBLIC_PROD_API_URL=your_production_api_url

# Database Configuration
NEXT_PUBLIC_DYNAMODB_TABLE_NAME=your_table_name

# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=your_auth0_domain
NEXT_PUBLIC_AUTH0_CLIENT_ID=your_auth0_client_id
NEXT_PUBLIC_AUTH0_AUDIENCE=your_auth0_audience

# Storybook Configuration
NEXT_PUBLIC_CHROMATIC_PROJECT_TOKEN=your_chromatic_token

# Environment
NEXT_PUBLIC_NODE_ENV=development

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=your_aws_region